# Microservices-with-Spring-Boot-and-Spring-Cloud-Fourth-Edition

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: automerge.yml  codeql.yml  conditional-tests.yml
Chapter03/1-spring-init/: README.md  create-projects.bash
Chapter03/1-spring-init/microservices/product-composite-service/: build.gradle
Chapter03/1-spring-init/microservices/product-service/: build.gradle
Chapter03/2-basic-rest-services/: README.md  gradlew  test-em-all.bash
Chapter03/2-basic-rest-services/api/: build.gradle
Chapter03/2-basic-rest-services/util/: build.gradle
Chapter04/: README.md  docker-compose.yml  test-em-all.bash
Chapter04/api/: build.gradle
Chapter04/microservices/product-composite-service/: build.gradle
Chapter04/microservices/product-service/: Dockerfile  build.gradle
Chapter04/microservices/recommendation-service/: Dockerfile  build.gradle
Chapter04/microservices/review-service/: build.gradle
Chapter04/util/: build.gradle
Chapter05/: README.md  docker-compose.yml
Chapter05/api/: build.gradle
Chapter05/microservices/product-composite-service/: build.gradle
Chapter05/microservices/product-service/: build.gradle
Chapter05/microservices/recommendation-service/: build.gradle
Chapter05/microservices/review-service/: build.gradle
Chapter05/util/: build.gradle
Chapter06/: README.md  docker-compose.yml
Chapter06/api/: build.gradle
Chapter06/microservices/product-composite-service/: build.gradle
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/recommendation-service/: build.gradle
Chapter06/microservices/review-service/: build.gradle
Chapter07/: README.md  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter07/api/: build.gradle
Chapter07/microservices/product-composite-service/: build.gradle
Chapter07/microservices/product-service/: build.gradle
Chapter07/microservices/recommendation-service/: build.gradle
Chapter07/microservices/review-service/: build.gradle
Chapter07/product-service/: build.gradle
Chapter09/: README.md  docker-compose.yml  test-em-all.bash
Chapter09/microservices/product-composite-service/: build.gradle
Chapter09/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java
Chapter09/microservices/product-service/: build.gradle
Chapter09/microservices/recommendation-service/: build.gradle
Chapter09/microservices/review-service/: build.gradle
Chapter09/spring-cloud/eureka-server/: Dockerfile  build.gradle
Chapter10/: README.md  docker-compose.yml
Chapter10/api/: build.gradle
Chapter10/microservices/product-composite-service/: build.gradle
Chapter10/microservices/product-service/: build.gradle
Chapter10/microservices/recommendation-service/: build.gradle
Chapter10/microservices/review-service/: build.gradle
Chapter10/spring-cloud/eureka-server/: build.gradle
Chapter10/spring-cloud/gateway/: build.gradle
Chapter11/spring-cloud/eureka-server/: build.gradle
Chapter13/: README.md
chapter03/1-spring-init/: README.md  create-projects.bash
chapter03/1-spring-init/product-composite-service/: build.gradle  pom.xml
chapter03/1-spring-init/review-service/: build.gradle  pom.xml
chapter03/2-basic-rest-services/: README.md  create-projects.bash  test-em-all.bash
chapter03/2-basic-rest-services/api/: pom.xml
chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java
chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/core/review/: ReviewService.java
chapter03/2-basic-rest-services/api/src/main/java/se/magnus/api/exceptions/: InvalidInputException.java  NotFoundException.java
chapter04/: README.md  create-projects.bash  docker-compose.yml
chapter04/api/: build.gradle  pom.xml
chapter04/api/src/main/java/se/magnus/api/core/product/: Product.java
chapter04/api/src/test/java/se/magnus/api/core/product/: ProductTests.java
chapter04/product-composite-service/: pom.xml
chapter04/product-service/: pom.xml
chapter04/recommendation-service/: pom.xml
chapter04/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationServiceImpl.java
chapter04/review-service/: pom.xml
chapter04/util/: pom.xml
chapter05/: README.md  docker-compose.yml  test-em-all.bash
chapter05/api/: build.gradle  pom.xml
chapter05/product-composite-service/: pom.xml
chapter05/product-service/: pom.xml
chapter05/recommendation-service/: pom.xml
chapter05/review-service/: pom.xml
chapter05/util/: pom.xml
chapter06/: README.md  test-em-all.bash
chapter06/api/: pom.xml
chapter06/product-composite-service/: pom.xml
chapter06/product-service/: build.gradle  pom.xml
chapter06/product-service/src/main/resources/: application.yml
chapter06/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
chapter06/recommendation-service/: build.gradle  pom.xml
chapter06/recommendation-service/src/main/resources/: application.yml
chapter06/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
chapter06/review-service/: pom.xml
chapter06/util/: build.gradle  pom.xml
chapter06/util/src/main/java/se/magnus/util/http/: ServiceUtil.java
chapter07/: README.md  docker-compose-kafka.yml
chapter09/: README.md  docker-compose-kafka.yml  docker-compose-partitions.yml
chapter10/: README.md  test-em-all.bash
chapter11/: README.md
chapter12/: README.md
chapter14/: README.md
chapter15/: README.md  docker-compose-kafka.yml  docker-compose.yml
chapter15/util/: build.gradle
chapter17/api/: build.gradle
(+168 files in other folders)
