plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'se.magnus.microservices.core.product'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  testImplementation 'org.springframework.boot:spring-boot-starter-webclient-test'
  testImplementation 'org.springframework.boot:spring-boot-webtestclient'
  testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
