plugins {
    id 'org.springframework.boot' version '4.0.6'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'se.magnus.microservices.composite.product'
version = '1.0.0-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
  publications {
    customLibrary(MavenPublication) {
      groupId = 'se.magnus.microservices.composite.product'
      artifactId = 'ch03-spring-init-product-composite-service'
      version = '1.0.0-SNAPSHOT'
    }
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
