<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <groupId>se.magnus.microservices.core.recommendation</groupId>
    <artifactId>ch04-recommendation-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ch04-recommendation-service</name>
    <description>Spring Boot Basic Recommendation Service</description>

    <properties>
        <java.version>25</java.version>
        <netty.version>4.2.13.Final</netty.version>
    </properties>

    <dependencies>

        <!-- Interne Projekt-Abhängigkeiten -->
        <dependency>
            <groupId>se.magnus.api</groupId>
            <artifactId>ch04-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.magnus.util.http</groupId>
            <artifactId>ch04-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webclient-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webtestclient</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
	    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <from>
                        <image>dhi.io/eclipse-temurin:25-alpine3.23-dev</image>
                        <platforms>
                            <platform>
                                <architecture>arm64</architecture>
                                <os>linux</os>
                            </platform>
                        </platforms>
                    </from>
                    <to>
                        <image>ch04-recommendation-service</image>
                        <tags>
                            <tag>v1.0.0</tag>
                        </tags>
                    </to>
                    <container>
                        <mainClass>se.magnus.microservices.core.recommendation.RecommendationServiceApplication</mainClass>
                        <ports>
                            <port>8081</port>
                        </ports>
                    </container>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.luben</groupId>
                        <artifactId>zstd-jni</artifactId>
                        <version>1.5.6-3</version> <!-- Nutze eine stabile, aktuelle Version -->
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

</project>
